<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/odex_bg.qm</file>
        <file alias="ca">locale/odex_ca.qm</file>
        <file alias="cs">locale/odex_cs.qm</file>
        <file alias="da">locale/odex_da.qm</file>
        <file alias="de">locale/odex_de.qm</file>
        <file alias="en">locale/odex_en.qm</file>
        <file alias="en_US">locale/odex_en_US.qm</file>
        <file alias="es">locale/odex_es.qm</file>
        <file alias="fi">locale/odex_fi.qm</file>
        <file alias="fr_FR">locale/odex_fr_FR.qm</file>
        <file alias="it">locale/odex_it.qm</file>
        <file alias="ja">locale/odex_ja.qm</file>
        <file alias="ko_KR">locale/odex_ko_KR.qm</file>
        <file alias="nl">locale/odex_nl.qm</file>
        <file alias="pl">locale/odex_pl.qm</file>
        <file alias="pt">locale/odex_pt.qm</file>
        <file alias="pt_BR">locale/odex_pt_BR.qm</file>
        <file alias="ro_RO">locale/odex_ro_RO.qm</file>
        <file alias="ru">locale/odex_ru.qm</file>
        <file alias="sk">locale/odex_sk.qm</file>
        <file alias="sv">locale/odex_sv.qm</file>
        <file alias="tr">locale/odex_tr.qm</file>
        <file alias="uk">locale/odex_uk.qm</file>
        <file alias="zh_CN">locale/odex_zh_CN.qm</file>
        <file alias="zh_TW">locale/odex_zh_TW.qm</file>
    </qresource>
</RCC>
